{
  "name": "mini-task-scheduler",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.30.1"
  }
}
